{
  "name": "canvas-effects",
  "version": "1.0.0",
  "description": "a few canvas",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiicchan/canvas-effects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiicchan/canvas-effects/issues"
  },
  "homepage": "https://github.com/Kiicchan/canvas-effects#readme",
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
